<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script01.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }

        .curso {
            display: flex;
            justify-content: space-around;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }

        .selecionado {
            background-color: red !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }

        .c1 {
            background-color: #ccc;
            color: #444;
        }

        .c2 {
            background-color: #444;
            color: #ccc;
        }

        .caixa {
            border: 4px solid #000;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }

        .lixeira{
            width: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">Javascript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div>
        </div>
        <!-- <button id="btn_copiar">Copiar -></button> -->
    </main>

</body>

</html>