<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos Literais</title>
    <script src="script01.js" defer></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }

        .campoForm{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-bottom: 10px;
        }

        .campoForm input{
            background-color: #eee;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;
        }

        .campoForm button{
            background-color: #888;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
        }

        .res{
            border: 3px solid #000;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="campoForm">
        <label>Nome</label>
        <input type="text" name="" id="f_nome">
    </div>

    <div class="campoForm">
        <label>Idade</label>
        <input type="number" name="" id="f_idade">
    </div>

    <div class="campoForm">
       <button id="btn_add">Adicionar</button>
    </div>
    <div class="res"></div>
</body>
</html>