<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border: none;
        }

        .timer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid #888;
        }

        .div_relogio{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            background-color: #444;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            padding: 10px;
            border-radius: 5px;
        }

        input[type=number] {
            border: 1px solid #000000;
            font-size: larger;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
        }

        button{
            background-color: #aaa;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .alarme{
            background-attachment: #f00 !important;
        }
    </style>
</head>
<body>
    <div id="timer" class="timer">
        <div id="div_data">

        </div>

        <div id="div_relogio" class="div_relogio">00:00:00</div>
        <div id="def_alarme" class="def_alarme">
            <label id="hora_alarme">Hora do alarme:</label><br>
            <label>Tempo do alarme (segundos)</label>
            <input type="number" id="tmp_alarme" value="0" min="0">
        </div>

        <div id="comandos" class="comandos">
            <button id="btn_ativar">Ativar</button>
            <button id="btn_parar">Parar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>