<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerando redirecionamentos</title>
    <style>
        * {
            border: none;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            height: 100vh;
            display: grid;
            place-content: center;
        }

        main {
            width: 450px;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 18px;
            place-content: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px #0d0d0d;
        }

        input {
            width: 100%;
            border-radius: 5px;
            border: 2px solid #000;
            height: 40px;
            padding: 10px;
        }

        button {
            padding: 10px;
            width: 100%;
            background-color: rgb(41, 81, 166);
            color: #fff;
            border-radius: 5px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <input type="url" name="" id="url">
        <button id="btn-redirecionar">Você será redirecionado</button>
        <button id="btn-avancar">Próximo site</button>
    </main>

    <script>
        const buttonRedirecionar = document.querySelector("#btn-redirecionar")
        const buttonAvancar = document.querySelector("#btn-avancar")

        const url = document.querySelector("#url")

        buttonRedirecionar.addEventListener("click", () => {
            window.location = url.value
        })

        buttonAvancar.addEventListener("click", () => {
            window.history.forward()
        })
    </script>
</body>

</html>