<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Mário? Aquele que...</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            height: 100vh;
            width: 100%;
            --bg-color: #f00;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: url(./background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: local;
            overflow-x: hidden;
            transition: .3s;
        }

        img {
            /* position: relative; */
            top: 75%;
            left: 0px;
            width: 100px;
        }

        main {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <main><img src="./Yoshi.png" alt="" id="yoshi"></main>

    <script>
        const main = document.querySelector("main")
        const yoshi = document.querySelector("#yoshi")
        yoshi.style.position = "relative"
        yoshi.style.left = "0px"

        let altura = main.offsetHeight
        let largura = main.offsetWidth

        document.addEventListener("keypress", event => {
            if (event.key === "d") {
                moverDireita()
            }

            if (event.key === "s") {
                moverEsquerda()
            }
        })


        function moverDireita() {
            let pos = parseInt(yoshi.style.left) + 10
            yoshi.style.left = parseInt(yoshi.style.left) > largura ? "0px" : `${pos}px`
        }

        function moverEsquerda() {
            let pos = parseInt(yoshi.style.left) - 10
            yoshi.style.left = parseInt(yoshi.style.left) < 0 ? "0px" : `${pos}px`
        }

        console.log(largura)
    </script>
</body>

</html>