<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        .mat{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid #888;
            font-size: xx-large;
            font-weight: bold;
        }
    </style>

    <script src="script.js" defer></script>
</head>

<body>
    <div id="mat" class="mat">0</div>
</body>

</html>