<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificando o primeiro nome</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            display: grid;
            place-content: center;
        }

        section {
            width: 500px;
            height: auto;
            box-shadow: 0px 0px 6px 2px #0d0d0d94;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr;
            place-content: center;
            row-gap: 25px;
            padding: 40px;

            & input, button {
                width: 85%;
                height: 40px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 3px 2px #0d0d0d45;
                padding: 10px;
            }

            & button {
                color: #dddddd;
                background-color: #000000;
                font-size: 1.1rem;
                font-weight: bold;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <section>
        <input type="text" id="f_nome" required>
        <button id="btn-chamar">Chamar você</button>
    </section>

    <script>
        const nomeCompleto = document.querySelector("#f_nome");
        const chamarButton = document.querySelector("#btn-chamar");
        nomeCompleto.placeholder = "Seu nome completo";

        let a = []

        chamarButton.addEventListener("click", () => {
            let nome = nomeCompleto.value;
            let nomeString = nome.toString()
            let nomeSaudacao = nomeString.split(" ")[0]
            alert("Olá, "+nomeSaudacao+"!")
        });
    </script>
</body>

</html>